<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSOC4200L_BLINKY\PSOC4200L_BLINKY\Source Files\main.c">
<ExpandedNodeIds>
<v>PSOC4200L_BLINKY</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\TopDesign</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\PSOC4200L_BLINKY.cydwr</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\PSOC4200L_BLINKY.cydwr\Pins</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\PSOC4200L_BLINKY.cydwr\Analog</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\PSOC4200L_BLINKY.cydwr\DMA</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\PSOC4200L_BLINKY.cydwr\Clocks</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\PSOC4200L_BLINKY.cydwr\Interrupts</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\PSOC4200L_BLINKY.cydwr\System</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\PSOC4200L_BLINKY.cydwr\Directives</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\PSOC4200L_BLINKY.cydwr\Flash Security</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\Header Files</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\Header Files\cyapicallbacks.h</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\Source Files</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\Source Files\main.c</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\Generated_Source</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC4200L_BLINKY</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\TopDesign</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\PSOC4200L_BLINKY.cydwr</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\PSOC4200L_BLINKY.cydwr\Pins</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\PSOC4200L_BLINKY.cydwr\Analog</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\PSOC4200L_BLINKY.cydwr\DMA</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\PSOC4200L_BLINKY.cydwr\Clocks</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\PSOC4200L_BLINKY.cydwr\Interrupts</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\PSOC4200L_BLINKY.cydwr\System</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\PSOC4200L_BLINKY.cydwr\Directives</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\PSOC4200L_BLINKY.cydwr\Flash Security</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\Header Files</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\Header Files\cyapicallbacks.h</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\Source Files</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\Source Files\main.c</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\Generated_Source</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\Generated_Source\PSoC4</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\Generated_Source\PSoC4\cy_boot</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\Generated_Source\PSoC4\cy_dmac</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\Generated_Source\PSoC4\cy_lfclk</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\Generated_Source\PSoC4\LED_PIN</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\Generated_Source\PSoC4\cyfitter.h</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\Generated_Source\PSoC4\cymetadata.c</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC4200L_BLINKY</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\TopDesign</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC4200L_BLINKY</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\TopDesign</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC4200L_BLINKY</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\CortexM0</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\CortexM0\ARM_GCC_541</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\CortexM0\ARM_GCC_541\Debug</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PIN.lst</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PIN_PM.lst</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\CortexM0\ARM_GCC_541\Debug\PSOC4200L_BLINKY.elf</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\CortexM0\ARM_GCC_541\Debug\PSOC4200L_BLINKY.hex</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\CortexM0\ARM_GCC_541\Debug\PSOC4200L_BLINKY.map</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\PSOC4200L_BLINKY.gpdsc</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\PSOC4200L_BLINKY.rpt</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\PSOC4200L_BLINKY_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC4200L_BLINKY</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\PSOC4200L_BLINKY.rpt</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\PSOC4200L_BLINKY_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC4200L_BLINKY</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\PSoC 4 Architecture TRM</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\PSoC 4200L Family Datasheet</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\System Reference Guides</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\System Reference Guides\cy_boot_v5_60</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\System Reference Guides\cy_dmac_v1_10</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\cy_pins_v2_20.pdf</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\Gnd_v1_0.pdf</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\LED_v1_0.pdf</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\Resistor_v1_0.pdf</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\VSource_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC4200L_BLINKY</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\PSoC 4 Architecture TRM</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\PSoC 4200L Family Datasheet</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\System Reference Guides</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\System Reference Guides\cy_boot_v5_60</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\System Reference Guides\cy_dmac_v1_10</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\cy_pins_v2_20.pdf</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\Gnd_v1_0.pdf</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\LED_v1_0.pdf</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\Resistor_v1_0.pdf</v>
<v>PSOC4200L_BLINKY\PSOC4200L_BLINKY\VSource_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>